language: csharp
sudo: required
mono:
  - latest
  - 5.10.0
dotnet: 
  - 2.2.100

os:
  - windows
  - linux
  - osx

script:
  - if [ "$TRAVIS_OS_NAME" = "windows" ]; ./build.ps1                   ; fi
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then chmod +x ./build.sh        ; fi
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then ./build.sh                 ; fi
  - if [ "$TRAVIS_OS_NAME" = "osx" ]; then chmod +x ./build.sh          ; fi
  - if [ "$TRAVIS_OS_NAME" = "osx" ]; then ./build.sh                   ; fi
